<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEJSbuuk</title>
    <style>
        body {
            font-family: arial;
        }

        .grid-friends {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            column-gap: 50px;
            row-gap: 100px;
        }

        .friend {
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7)
        }

        .photo-row {
            margin-bottom: 10px;
        }

        .photo {
            width: 200px;
        }

        .name {
            font-size: 25px;
            font-weight: bold;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 10px;
        }

        .row-mutual-friends {
            display: grid;
            grid-template-columns: 40px 1fr;
            align-items: center;
            margin-left: 7px;
            margin-bottom: 10px;

        }

        .photo-mutual {
            width: 28px;
            height: 28px;
            object-fit: cover;
            border-radius: 14px;
            vertical-align: middle;
            margin-right: 4px;
        }

        .mutual-friends-tekst {
            color: grey;
            font-size: 15px;
        }

        .button-add {
            border-style: none;
            background-color: rgb(0, 149, 255);
            border-radius: 3px;
            color: white;
            font-size: 17px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 6px;
            padding-bottom: 6px;
            margin-left: 11px;
            margin-bottom: 11px
        }
    </style>
</head>

<body>
    <div class="grid-friends">

        <div class="friend">
            <img class="photo" src="img/capybara1.jpeg">

            <p class="name">
                Karol
            </p>

            <div class="row-mutual-friends">
                <img class="photo-mutual" src="img/capybara2.jpeg">
                <p class="mutual-friends-tekst">
                    7 mutual friends
                </p>
            </div>

            <button class="button-add">
                Add Friend
            </button>
        </div>

        <div class="friend">
            <img class="photo" src="img/capybara2.jpeg">

            <p class="name">
                Magik
            </p>

            <div class="row-mutual-friends">
                <img class="photo-mutual" src="img/capybara3.webp">
                <p class="mutual-friends-tekst">
                    3 mutual friends
                </p>
            </div>

            <button class="button-add">
                Add Friend
            </button>
        </div>

        <div class="friend">
            <img class="photo" src="img/capybara3.webp">

            <p class="name">
                Wojtyla
            </p>

            <div class="row-mutual-friends">
                <img class="photo-mutual" src="img/capybara1.jpeg">
                <p class="mutual-friends-tekst">
                    21 mutual friends
                </p>
            </div>

            <button class="button-add">
                Add Friend
            </button>
        </div>

    </div>
</body>

</html>